[tox]
envlist =
    py27-django17,
    py27-django18,
    py27-django19,
    py27-django110,
    py33-django17,
    py33-django18,
    py34-django17,
    py34-django18,
    py34-django19,
    py35-django18,
    py35-django19,
    py35-django110,
    py36-django20,    
    py36-django21,
    py36-django22,
    py37-django20,
    py37-django21,
    py37-django22
[testenv]
deps =
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django20: Django >= 2.0, < 2.1    
    django21: Django >= 2.1, < 2.2
    django22: Django >= 2.2, < 2.3
commands = python setup.py test
