[tox]
envlist =
    py27-django17,
    py27-django18,
    py27-django19,
    py33-django17,
    py33-django18,
    py34-django17,
    py34-django18,
    py34-django19,
    py35-django18,
    py35-django19,
[testenv]
deps =
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
commands = python setup.py test
